	WSGIDaemonProcess sendmail user=fekete group=fekete threads=2 python-path=/home/fekete/sendmail
	WSGIScriptAlias /sendmail /home/fekete/sendmail/sendmail.wsgi

	<Directory /home/fekete/sendmail>
	        <Files "sendmail.wsgi">
		       Require all granted
		</Files>
	        WSGIProcessGroup sendmail
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Allow from all
	</Directory>
